<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Random</title>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Dela Gothic One">
        <style>
            .t2 {
                
                font-family:"Dela Gothic One" ;
                color: yellow;
                font-size: 100;
                padding: 0px;
                margin-left: 30px;
                
            }
            .t3 {
                
                font-family:"Dela Gothic One" ;
                color: yellow;
                font-size: 30;
                margin-top: -120px;
                letter-spacing: 2px;
                margin-left: 30px;
                  
            }
            .t1 {
                
                font-family:"Dela Gothic One" ;
                color: white;
                font-size: 30;
                margin-left: 30px;
                
            }
            .t4 {
                
                font-family:"Dela Gothic One" ;
                color: rgb(255, 215, 36);
                font-size: 20;
                margin-left: 30px;
                letter-spacing: 1px;
                      
            }
            
            body {       
                background-color: black ; 
                <!--          
                background-image: url('clouds.png');   
                background-size: cover;  
                <-->
            }
            
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100vh;
                z-index: -1;
            }
        </style>

    </head>
    <body>
    
     
     <div>
         <p class="t2">Random music</p>
         <p class="t3">(pick a number)</p>

         <a class="t1" href="https://youtu.be/IIJH0y2O2y8" target="_blank">1</a>
         <a class="t1" href="https://youtu.be/7TQqzmow7V8" target="_blank">2</a>
         
         <a class="t1" href="https://youtu.be/PNhYz6RmIr4" target="_blank">3</a>
         
         <a class="t1" href="https://youtu.be/lbmfHFuMi6s" target="_blank">4</a>
         
         <a class="t1" href="https://soundcloud.com/bigbuu/j0k-nho-ft-kristin-nai-dien-akofficial-audio" target="_blank">5</a>
         
         <a class="t1" href="https://soundcloud.com/vitcon96/nmndx" target="_blank">6</a>
         
         <a class="t1" href="https://youtu.be/PGNNlkjD7wM" target="_blank">7</a>
         
         <a class="t4" href="https://youtu.be/-vJ0w44rpwc" target="_blank">không ấn cái này</a>
         
         <a class="t1" href="https://soundcloud.com/vergentboi/v-vk-x-kristin" target="_blank">8</a>
         
         <a class="t1" href="https://youtu.be/wjQYokUhmjQ" target="_blank">9</a>

         <a class="t1" href="https://youtu.be/o7iL2KzDh38" target="_blank">10</a>

         <a class="t1" href="https://youtu.be/NgSFun7F8dI" target="_blank">11</a>
    
         <a class="t1" href="https://youtu.be/l0Jo-9aqhYc" target="_blank">12</a>
        <body background=clouds.png;>

        </body>         
  
    <video autoplay muted loop id="myVideo">
        <source src="01 (33).mp4" type="video/mp4">
    </video>    
    
     </div>
    </body>
</html>